<mxfile host="Electron" modified="2024-03-01T13:40:49.992Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="4n4Lg6_PwDamwLVGHsFU" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1276" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="60wjHboaTuyvExiXzHan-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-0" target="60wjHboaTuyvExiXzHan-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-0" target="60wjHboaTuyvExiXzHan-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-0" value="Connect To a Workspace" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-1" target="60wjHboaTuyvExiXzHan-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-1" value="Connect To a Channel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-4" target="60wjHboaTuyvExiXzHan-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-4" value="Change Workspace" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-7" target="60wjHboaTuyvExiXzHan-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-7" value="Change Channel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-14" target="60wjHboaTuyvExiXzHan-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-14" value="Get Relevent&lt;br&gt;Messages" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-15" target="60wjHboaTuyvExiXzHan-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-15" value="Scroll" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-18" value="Send a message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-19" target="60wjHboaTuyvExiXzHan-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-19" value="Connect To The main&lt;br&gt;Channel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="672.5" y="185" width="5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.78;exitY=0.806;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-23" target="60wjHboaTuyvExiXzHan-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="350" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="300" />
              <mxPoint x="570" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.26;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-23" target="60wjHboaTuyvExiXzHan-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="291" as="sourcePoint" />
            <mxPoint x="580" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-27" value="Receive Real-Time Messages" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-1" target="60wjHboaTuyvExiXzHan-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-23" target="60wjHboaTuyvExiXzHan-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="294" as="sourcePoint" />
            <mxPoint x="690" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="60wjHboaTuyvExiXzHan-30" target="60wjHboaTuyvExiXzHan-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60wjHboaTuyvExiXzHan-30" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="75" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
