# stack

./: .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml
.docker/: docker-compose-v2.yml  docker-compose.yml
Front/: Dockerfile  angular.json  nginx.conf  (+3 more)
api-gateway/: Dockerfile  Ocelot.auth.json  Program.cs  api-gateway.csproj  api-gateway.sln  ocelot.inv.json  ocelot.json  ocelotDEV.json
api-gateway/Properties/: launchSettings.json
gateway-chat-server/: Dockerfile  Program.cs  appsettings.json  gateway-chat-server.csproj  gateway-chat-server.http  gateway-chat-server.sln
gateway-chat-server/Controllers/: FileController.cs
gateway-chat-server/Hubs/: ChannelHub.cs  FileHub.cs
gateway-chat-server/Models/: Chat.cs  ChatDto.cs  File.cs  FileDto.cs  FileRequestDto.cs
gateway-chat-server/Producer/: IMessageProducer.cs  RabbitMQProducer.cs
gateway-chat-server/Properties/: launchSettings.json
gateway-chat-server/Services/: StorageService.cs
messaging-service/: .gitignore  Dockerfile  Program.cs  appsettings.json  messaging-service.csproj  messaging-service.http  messaging-service.sln
messaging-service/Consumer/: RabbitMQConsumer.cs
messaging-service/Controllers/: ChannelController.cs  ChatController.cs  InvitationController.cs  UserController.cs  WorkspaceController.cs
messaging-service/Data/: AppDbContext.cs
messaging-service/Exceptions/: GlobalExceptionHandler.cs
messaging-service/Filters/: AdminAccess.cs  ChannelAccess.cs  WorkspaceAccessFilter.cs
messaging-service/MappingProfiles/: ChannelProfile.cs  ChatProfile.cs  InvitationProfile.cs  MemberProfile.cs  UserProfile.cs  WorkspaceProfile.cs
messaging-service/Migrations/: 20240301151513_InitialCreate.Designer.cs  20240301151513_InitialCreate.cs  20240301173519_SecondMigration.Designer.cs  20240301173519_SecondMigration.cs  20240301185154_ThirdMigration.cs  20240301190515_FourthMigration.Designer.cs  20240301190515_FourthMigration.cs  20240301192156_ChangedModels.Designer.cs  20240301192156_ChangedModels.cs  20240301192649_Changedmodels2.Designer.cs  20240301192649_Changedmodels2.cs  20240301194906_FirstCreate.Designer.cs  20240301194906_FirstCreate.cs  20240301235914_AddedUnique1.Designer.cs  20240301235914_AddedUnique1.cs  20240302182916_ChannelUniqueness.Designer.cs  20240302182916_ChannelUniqueness.cs  20240303162158_ChannelString.Designer.cs  20240303162158_ChannelString.cs  20240303163731_ChannelString1.Designer.cs  20240303163731_ChannelString1.cs  20240303234706_AdminMigration.Designer.cs  20240303234706_AdminMigration.cs  20240304170630_NewDesign.Designer.cs  20240304170630_NewDesign.cs  20240305165744_authIdstring.Designer.cs  20240305165744_authIdstring.cs  20240309234423_adminIdUniqueness.Designer.cs  20240309234423_adminIdUniqueness.cs  20240313230742_AttachementsSupport.Designer.cs  20240313230742_AttachementsSupport.cs  20240314003124_AttachementKey.Designer.cs  20240314003124_AttachementKey.cs  20240314013402_GuidAdded.Designer.cs  20240314013402_GuidAdded.cs  20240405153238_OneToOneChat.Designer.cs  20240405153238_OneToOneChat.cs  20240501202210_first_create.Designer.cs  20240501202210_first_create.cs  20240504145443_full_migration.Designer.cs  (+10 more)
messaging-service/Models/Domain/: Invitation.cs
messaging-service/Models/Dto/Detailed/: InvitationDetailDto.cs
messaging-service/Models/Dto/Others/: NotificationDto.cs  PMUser.cs  PMWorkspaceDto.cs  RegisterDto.cs
messaging-service/Models/Dto/Requests/: InvitationRequestDto.cs  ProfilePictureDto.cs
messaging-service/Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
messaging-service/Properties/: launchSettings.json
messaging-service/Repository/: ChannelRepository.cs  ChatRepository.cs  InvitationRepository.cs  MemberRepository.cs  UserRepository.cs  WorkspaceRepository.cs
messaging-service/Repository/Interfaces/: IChannelRepository.cs  IChatRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
messaging-service/Services/: IInvitationService.cs  INotificationService.cs  InvitationService.cs  NotificationService.cs
messaging-service/docs/: .$Flow_Diagram_Chat.drawio.bkp  Flow_Diagram_Chat.drawio  schema_explained.txt
messaging-service/models/: channel.cs  chat.cs  member.cs  sharedChannel.cs  user.cs  workspace.cs
messaging-service/models/domain/: channel.cs  chat.cs  member.cs  user.cs  userworkspace.cs  workspace.cs
messaging-service/models/dto/: ChannelDto.cs  ChannelUpdateDto.cs  ChatDto.cs  MemberDto.cs  UserDto.cs  UsersWorkSpaceDto.cs  WorkspaceDto.cs
messaging-service/models/dto/Detailed/: ChannelDetailDto.cs  ChannelResponseDto.cs  MessageDetailDto.cs  UserDetailDto.cs  WorkspaceDetailDto.cs
messaging-service/models/dto/Minimal/: ChannelMinimalDto.cs  MessageMinimalDto.cs  UserMinimalDto.cs  WorkspaceMinimalDto.cs
messaging-service/models/dto/Others/: UserMinDto.cs  WorkspaceName.cs
messaging-service/models/dto/Request/: WorkspaceRequestDto.cs
messaging-service/models/dto/Requests/: ChannelRequestDto.cs  MessageRequestDto.cs  UsersWorkSpaceDto.cs  WorkspaceRequestDto.cs
messaging-service/models/dto/Response/: ChannelResponseDto.cs  ResponseDto.cs  UserResponseDto.cs
notif-service/: .gitignore  Dockerfile  Program.cs  appsettings.json  notif-service - Backup.csproj  notif-service.csproj  notif-service.http  notif-service.sln
notif-service/Consumer/: RabbitMQConsumer.cs
notif-service/Controllers/: NotificationController.cs
notif-service/Hubs/: NotificationHub.cs
notif-service/Models/: EmailDto.cs  MailData.cs  MailRequest.cs  MailSettings.cs  Message.cs  Notification.cs  NotificationDatabaseSettings.cs  NotificationDto.cs  NotificationDtoV2.cs  ResponseDto.cs
notif-service/Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
notif-service/Profiles/: NotificationProfile.cs
notif-service/Properties/: launchSettings.json
notif-service/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  MailService.cs  NotificationService.cs
notif-service/Services/Email/: EmailService.cs  IEmailservice.cs
(+353 files in other folders)
