spring.application.name=emailService
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=oussama.zaoui@etu.uae.ac.ma
spring.mail.password=yzjybgxkiisslbsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.addresses=${Mq_host}:5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


